<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="sKU-MJ-Ody">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Restaurant Table View Controller-->
        <scene sceneID="LZj-jM-zJo">
            <objects>
                <tableViewController id="Xm4-iF-4Y8" customClass="RestaurantTableViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" id="miA-Ps-l38">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="80" id="DLN-0b-hmg" customClass="RestaurantTableViewCell" customModule="FoodPin" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DLN-0b-hmg" id="zwr-rG-1re">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="79"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="4FP-1r-wFF">
                                            <rect key="frame" x="14" y="10" width="578" height="60"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xcx-2r-0cf">
                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="Q37-tf-Qt0"/>
                                                        <constraint firstAttribute="height" constant="60" id="ueM-to-KTk"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="WBq-d7-Vco">
                                                    <rect key="frame" x="70" y="3" width="508" height="55"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NhC-ii-e0a">
                                                            <rect key="frame" x="0.0" y="0.0" width="508" height="20"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <color key="textColor" red="0.85300904512405396" green="0.17533871531486511" blue="0.15531834959983826" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1kc-Ij-gGe">
                                                            <rect key="frame" x="0.0" y="21" width="508" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SqE-HT-tun">
                                                            <rect key="frame" x="0.0" y="39" width="508" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="4FP-1r-wFF" secondAttribute="trailing" id="2ax-JX-MQ4"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="4FP-1r-wFF" secondAttribute="bottom" constant="1" id="OP5-wP-HlH"/>
                                        <constraint firstItem="4FP-1r-wFF" firstAttribute="leading" secondItem="zwr-rG-1re" secondAttribute="leadingMargin" constant="6" id="Qe7-cS-P3b"/>
                                        <constraint firstItem="4FP-1r-wFF" firstAttribute="top" secondItem="zwr-rG-1re" secondAttribute="topMargin" constant="2" id="V5s-RQ-KsZ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="lblLocation" destination="1kc-Ij-gGe" id="RoR-u5-IQi"/>
                                    <outlet property="lblName" destination="NhC-ii-e0a" id="yrW-w9-ble"/>
                                    <outlet property="lblType" destination="SqE-HT-tun" id="iik-2A-Xci"/>
                                    <outlet property="thumbnailImageView" destination="xcx-2r-0cf" id="rSj-0E-Aec"/>
                                    <segue destination="zpH-ip-jIo" kind="show" identifier="restaurantDetail" id="AVT-95-OXb"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Xm4-iF-4Y8" id="YkC-sD-zaW"/>
                            <outlet property="delegate" destination="Xm4-iF-4Y8" id="lo4-N5-06H"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="OTw-EF-Mn1"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F1D-YQ-5YQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1105" y="-47"/>
        </scene>
        <!--Restaurant Detail View Controller-->
        <scene sceneID="eCk-eP-TaC">
            <objects>
                <viewController id="zpH-ip-jIo" customClass="RestaurantDetailViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="u83-yX-BNq"/>
                        <viewControllerLayoutGuide type="bottom" id="v6j-aX-33w"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ivr-A9-zrp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="36" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="h0x-dJ-lgg">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <imageView key="tableHeaderView" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="v2C-rC-w7v">
                                    <rect key="frame" x="0.0" y="64" width="600" height="300"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="36" id="tf8-UT-JIc" customClass="RestaurantDetailTableViewCell" customModule="FoodPin" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="392" width="600" height="36"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tf8-UT-JIc" id="FSW-Wf-adg">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="35"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LSU-H4-keY">
                                                    <rect key="frame" x="13" y="7" width="584" height="21"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Field" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gxw-z1-mJT">
                                                            <rect key="frame" x="0.0" y="0.0" width="195" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ofL-TW-47S">
                                                            <rect key="frame" x="195" y="0.0" width="389" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="Gxw-z1-mJT" firstAttribute="width" secondItem="ofL-TW-47S" secondAttribute="width" multiplier="0.5" id="7pM-Mo-Dxz"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="LSU-H4-keY" secondAttribute="bottom" constant="-1" id="2fo-ri-BQb"/>
                                                <constraint firstItem="LSU-H4-keY" firstAttribute="top" secondItem="FSW-Wf-adg" secondAttribute="topMargin" constant="-1" id="Gqk-9T-PyQ"/>
                                                <constraint firstItem="LSU-H4-keY" firstAttribute="leading" secondItem="FSW-Wf-adg" secondAttribute="leadingMargin" id="NAg-II-Yw3"/>
                                                <constraint firstItem="LSU-H4-keY" firstAttribute="centerY" secondItem="FSW-Wf-adg" secondAttribute="centerY" id="cHp-l0-HxQ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="LSU-H4-keY" secondAttribute="trailing" id="hTw-s9-yZS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="fieldLabel" destination="Gxw-z1-mJT" id="IZq-33-5zw"/>
                                            <outlet property="valueLabel" destination="ofL-TW-47S" id="UCm-a9-jnU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="zpH-ip-jIo" id="boV-ih-hbZ"/>
                                    <outlet property="delegate" destination="zpH-ip-jIo" id="Xee-vF-g2H"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rgf-Nk-GqO">
                                <rect key="frame" x="555" y="72" width="40" height="40"/>
                                <color key="backgroundColor" red="0.97506791353225708" green="0.27071568369865417" blue="0.25493812561035156" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="kMg-bP-WBb"/>
                                    <constraint firstAttribute="width" constant="40" id="nwY-XD-KRE"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Button" image="rating"/>
                                <connections>
                                    <segue destination="0nx-ak-f42" kind="presentation" identifier="showReview" id="wRa-3k-v7L"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IQu-aB-KTu">
                                <rect key="frame" x="555" y="120" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="3gV-hv-X50"/>
                                    <constraint firstAttribute="width" constant="40" id="nMI-zF-fWu"/>
                                </constraints>
                                <color key="tintColor" red="0.97506791353225708" green="0.27071568369865417" blue="0.25493812561035156" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="map"/>
                                <connections>
                                    <segue destination="Fs5-Bp-Vfe" kind="show" identifier="showMap" id="Tjz-hh-SEx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Rgf-Nk-GqO" firstAttribute="top" secondItem="u83-yX-BNq" secondAttribute="bottom" constant="8" id="2PQ-kL-pBh"/>
                            <constraint firstItem="h0x-dJ-lgg" firstAttribute="leading" secondItem="Ivr-A9-zrp" secondAttribute="leading" id="941-Ff-Gby"/>
                            <constraint firstAttribute="trailing" secondItem="h0x-dJ-lgg" secondAttribute="trailing" id="NAD-Fn-JeF"/>
                            <constraint firstItem="v6j-aX-33w" firstAttribute="top" secondItem="h0x-dJ-lgg" secondAttribute="bottom" id="WtH-Iz-6PX"/>
                            <constraint firstItem="IQu-aB-KTu" firstAttribute="top" secondItem="Rgf-Nk-GqO" secondAttribute="bottom" constant="8" id="Yvp-ZP-Q4i"/>
                            <constraint firstAttribute="trailing" secondItem="Rgf-Nk-GqO" secondAttribute="trailing" constant="5" id="orZ-fH-Z9U"/>
                            <constraint firstItem="h0x-dJ-lgg" firstAttribute="top" secondItem="Ivr-A9-zrp" secondAttribute="top" id="owc-1u-auW"/>
                            <constraint firstAttribute="trailing" secondItem="IQu-aB-KTu" secondAttribute="trailing" constant="5" id="qzF-YQ-JLD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="detailTableView" destination="h0x-dJ-lgg" id="fnm-cd-XXM"/>
                        <outlet property="mapButton" destination="IQu-aB-KTu" id="guV-yb-8h3"/>
                        <outlet property="ratingButton" destination="Rgf-Nk-GqO" id="W1d-t2-tFn"/>
                        <outlet property="restaurantImageView" destination="v2C-rC-w7v" id="uE9-Wd-sKp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lKy-HH-qFO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1819" y="-47"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="eQf-Vt-Kzw">
            <objects>
                <viewController id="Fs5-Bp-Vfe" customClass="MapViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8Yw-Ae-Um5"/>
                        <viewControllerLayoutGuide type="bottom" id="cHF-NI-LkF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Pmf-fc-Nv8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="aMd-s9-R2s">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aMd-s9-R2s" firstAttribute="top" secondItem="Pmf-fc-Nv8" secondAttribute="top" id="1vz-hX-mtx"/>
                            <constraint firstItem="aMd-s9-R2s" firstAttribute="bottom" secondItem="cHF-NI-LkF" secondAttribute="top" id="7Xt-5Z-3cI"/>
                            <constraint firstAttribute="trailing" secondItem="aMd-s9-R2s" secondAttribute="trailing" id="CJS-fw-Gdm"/>
                            <constraint firstItem="aMd-s9-R2s" firstAttribute="leading" secondItem="Pmf-fc-Nv8" secondAttribute="leading" id="jzj-cR-7se"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="aMd-s9-R2s" id="vbS-id-XZB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tKm-Xe-GRv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2531" y="-23"/>
        </scene>
        <!--Review View Controller-->
        <scene sceneID="uGr-vO-Txd">
            <objects>
                <viewController id="0nx-ak-f42" customClass="ReviewViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kLE-vK-JNy"/>
                        <viewControllerLayoutGuide type="bottom" id="jZn-bq-r1B"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UHx-Cm-R7o">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="barrafina" translatesAutoresizingMaskIntoConstraints="NO" id="2ze-v2-UFR">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rate the restaurant below !!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0W3-ex-zQx">
                                <rect key="frame" x="103" y="75" width="394" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="gDv-pX-9nG">
                                <rect key="frame" x="175" y="221" width="250" height="70"/>
                                <subviews>
                                    <button opaque="NO" clipsSubviews="YES" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KkD-Vb-JLT">
                                        <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="5bZ-r6-pBX"/>
                                            <constraint firstAttribute="height" constant="70" id="IXa-ck-p6N"/>
                                        </constraints>
                                        <color key="tintColor" red="0.97506791353225708" green="0.27071568369865417" blue="0.25493812561035156" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="dislike"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="35"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="ratingSelected:" destination="0nx-ak-f42" eventType="touchUpInside" id="ggC-I4-du0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" clipsSubviews="YES" tag="200" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U9U-M8-0Su">
                                        <rect key="frame" x="90" y="0.0" width="70" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="aTa-wX-Ach"/>
                                            <constraint firstAttribute="height" constant="70" id="nfY-qv-54Y"/>
                                        </constraints>
                                        <color key="tintColor" red="0.97283846139907837" green="0.55858141183853149" blue="0.23947069048881531" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="good"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="35"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="ratingSelected:" destination="0nx-ak-f42" eventType="touchUpInside" id="SeS-l5-0aW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" clipsSubviews="YES" tag="300" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V4p-91-hUR">
                                        <rect key="frame" x="180" y="0.0" width="70" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="d9g-5T-wR0"/>
                                            <constraint firstAttribute="height" constant="70" id="o7l-Ub-Oyc"/>
                                        </constraints>
                                        <color key="tintColor" red="0.30646857619285583" green="0.91860681772232056" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="great"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="35"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="ratingSelected:" destination="0nx-ak-f42" eventType="touchUpInside" id="TWd-T7-rwM"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CFR-dW-YI5">
                                <rect key="frame" x="550" y="40" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="lsu-GQ-NtU"/>
                                    <constraint firstAttribute="width" constant="30" id="zM2-3v-8NK"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" image="close"/>
                                <connections>
                                    <segue destination="zxs-88-C9m" kind="unwind" identifier="unwindToDetailView" unwindAction="close:" id="INA-ne-IYi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2ze-v2-UFR" firstAttribute="leading" secondItem="UHx-Cm-R7o" secondAttribute="leading" id="2oA-o0-MPv"/>
                            <constraint firstItem="0W3-ex-zQx" firstAttribute="centerX" secondItem="2ze-v2-UFR" secondAttribute="centerX" id="74P-7Q-45g"/>
                            <constraint firstItem="0W3-ex-zQx" firstAttribute="top" secondItem="kLE-vK-JNy" secondAttribute="bottom" constant="55" id="Fjt-d3-GCa"/>
                            <constraint firstItem="gDv-pX-9nG" firstAttribute="centerX" secondItem="UHx-Cm-R7o" secondAttribute="centerX" id="Kkn-R5-ZO0"/>
                            <constraint firstItem="2ze-v2-UFR" firstAttribute="bottom" secondItem="jZn-bq-r1B" secondAttribute="top" id="M5C-K1-3Ux"/>
                            <constraint firstItem="gDv-pX-9nG" firstAttribute="top" secondItem="0W3-ex-zQx" secondAttribute="bottom" constant="110" id="XbL-Xl-6Ol"/>
                            <constraint firstAttribute="trailing" secondItem="2ze-v2-UFR" secondAttribute="trailing" id="aYK-kB-1wv"/>
                            <constraint firstAttribute="trailing" secondItem="CFR-dW-YI5" secondAttribute="trailing" constant="20" id="qef-Nh-erj"/>
                            <constraint firstItem="2ze-v2-UFR" firstAttribute="top" secondItem="UHx-Cm-R7o" secondAttribute="top" id="tCm-yB-4IM"/>
                            <constraint firstItem="CFR-dW-YI5" firstAttribute="top" secondItem="kLE-vK-JNy" secondAttribute="bottom" constant="20" id="yDJ-tb-9eq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="2ze-v2-UFR" id="Fas-4s-IQo"/>
                        <outlet property="ratingStackView" destination="gDv-pX-9nG" id="PEj-oa-JIl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y2E-1b-sHI" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="zxs-88-C9m" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2531" y="-762"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2B7-Qi-1iU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sKU-MJ-Ody" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wRU-tu-G2n">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Xm4-iF-4Y8" kind="relationship" relationship="rootViewController" id="2AY-UZ-rbK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gyG-Rh-1cD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="391" y="-47"/>
        </scene>
    </scenes>
    <resources>
        <image name="barrafina" width="640" height="640"/>
        <image name="close" width="84" height="84"/>
        <image name="dislike" width="84" height="84"/>
        <image name="good" width="256" height="256"/>
        <image name="great" width="256" height="256"/>
        <image name="map" width="48" height="48"/>
        <image name="rating" width="256" height="256"/>
    </resources>
</document>
