<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="sKU-MJ-Ody">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Restaurant Table View Controller-->
        <scene sceneID="LZj-jM-zJo">
            <objects>
                <tableViewController id="Xm4-iF-4Y8" customClass="RestaurantTableViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" id="miA-Ps-l38">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="80" id="DLN-0b-hmg" customClass="RestaurantTableViewCell" customModule="FoodPin" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DLN-0b-hmg" id="zwr-rG-1re">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="79"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="4FP-1r-wFF">
                                            <rect key="frame" x="14" y="10" width="578" height="60"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xcx-2r-0cf">
                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="Q37-tf-Qt0"/>
                                                        <constraint firstAttribute="height" constant="60" id="ueM-to-KTk"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="WBq-d7-Vco">
                                                    <rect key="frame" x="70" y="3" width="508" height="55"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NhC-ii-e0a">
                                                            <rect key="frame" x="0.0" y="0.0" width="508" height="20"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <color key="textColor" red="0.85300904512405396" green="0.17533871531486511" blue="0.15531834959983826" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1kc-Ij-gGe">
                                                            <rect key="frame" x="0.0" y="21" width="508" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SqE-HT-tun">
                                                            <rect key="frame" x="0.0" y="39" width="508" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="4FP-1r-wFF" secondAttribute="trailing" id="2ax-JX-MQ4"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="4FP-1r-wFF" secondAttribute="bottom" constant="1" id="OP5-wP-HlH"/>
                                        <constraint firstItem="4FP-1r-wFF" firstAttribute="leading" secondItem="zwr-rG-1re" secondAttribute="leadingMargin" constant="6" id="Qe7-cS-P3b"/>
                                        <constraint firstItem="4FP-1r-wFF" firstAttribute="top" secondItem="zwr-rG-1re" secondAttribute="topMargin" constant="2" id="V5s-RQ-KsZ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="lblLocation" destination="1kc-Ij-gGe" id="RoR-u5-IQi"/>
                                    <outlet property="lblName" destination="NhC-ii-e0a" id="yrW-w9-ble"/>
                                    <outlet property="lblType" destination="SqE-HT-tun" id="iik-2A-Xci"/>
                                    <outlet property="thumbnailImageView" destination="xcx-2r-0cf" id="rSj-0E-Aec"/>
                                    <segue destination="zpH-ip-jIo" kind="show" identifier="restaurantDetail" id="AVT-95-OXb"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" id="OTw-EF-Mn1">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="LQN-yc-phU">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="Skk-tK-0jk" kind="presentation" identifier="addRestaurant" id="D6w-T8-NZj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="restaurantListTableView" destination="miA-Ps-l38" id="elB-gF-qLh"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F1D-YQ-5YQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1105" y="-47"/>
        </scene>
        <!--Restaurant Detail View Controller-->
        <scene sceneID="eCk-eP-TaC">
            <objects>
                <viewController id="zpH-ip-jIo" customClass="RestaurantDetailViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="u83-yX-BNq"/>
                        <viewControllerLayoutGuide type="bottom" id="v6j-aX-33w"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ivr-A9-zrp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="36" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="h0x-dJ-lgg">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <imageView key="tableHeaderView" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="v2C-rC-w7v">
                                    <rect key="frame" x="0.0" y="64" width="600" height="300"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="36" id="tf8-UT-JIc" customClass="RestaurantDetailTableViewCell" customModule="FoodPin" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="392" width="600" height="36"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tf8-UT-JIc" id="FSW-Wf-adg">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="35"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LSU-H4-keY">
                                                    <rect key="frame" x="13" y="7" width="584" height="21"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Field" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gxw-z1-mJT">
                                                            <rect key="frame" x="0.0" y="0.0" width="195" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ofL-TW-47S">
                                                            <rect key="frame" x="195" y="0.0" width="389" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="Gxw-z1-mJT" firstAttribute="width" secondItem="ofL-TW-47S" secondAttribute="width" multiplier="0.5" id="7pM-Mo-Dxz"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="LSU-H4-keY" secondAttribute="bottom" constant="-1" id="2fo-ri-BQb"/>
                                                <constraint firstItem="LSU-H4-keY" firstAttribute="top" secondItem="FSW-Wf-adg" secondAttribute="topMargin" constant="-1" id="Gqk-9T-PyQ"/>
                                                <constraint firstItem="LSU-H4-keY" firstAttribute="leading" secondItem="FSW-Wf-adg" secondAttribute="leadingMargin" id="NAg-II-Yw3"/>
                                                <constraint firstItem="LSU-H4-keY" firstAttribute="centerY" secondItem="FSW-Wf-adg" secondAttribute="centerY" id="cHp-l0-HxQ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="LSU-H4-keY" secondAttribute="trailing" id="hTw-s9-yZS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="fieldLabel" destination="Gxw-z1-mJT" id="IZq-33-5zw"/>
                                            <outlet property="valueLabel" destination="ofL-TW-47S" id="UCm-a9-jnU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rgf-Nk-GqO">
                                <rect key="frame" x="555" y="72" width="40" height="40"/>
                                <color key="backgroundColor" red="0.96470588235294119" green="0.27843137254901962" blue="0.27843137254901962" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="kMg-bP-WBb"/>
                                    <constraint firstAttribute="width" constant="40" id="nwY-XD-KRE"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Button" image="rating"/>
                                <connections>
                                    <segue destination="0nx-ak-f42" kind="presentation" identifier="showReview" id="wRa-3k-v7L"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IQu-aB-KTu">
                                <rect key="frame" x="555" y="120" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="3gV-hv-X50"/>
                                    <constraint firstAttribute="width" constant="40" id="nMI-zF-fWu"/>
                                </constraints>
                                <color key="tintColor" red="0.96470588235294119" green="0.27843137254901962" blue="0.27843137254901962" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="map"/>
                                <connections>
                                    <segue destination="Fs5-Bp-Vfe" kind="show" identifier="showMap" id="Tjz-hh-SEx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Rgf-Nk-GqO" firstAttribute="top" secondItem="u83-yX-BNq" secondAttribute="bottom" constant="8" id="2PQ-kL-pBh"/>
                            <constraint firstItem="h0x-dJ-lgg" firstAttribute="leading" secondItem="Ivr-A9-zrp" secondAttribute="leading" id="941-Ff-Gby"/>
                            <constraint firstAttribute="trailing" secondItem="h0x-dJ-lgg" secondAttribute="trailing" id="NAD-Fn-JeF"/>
                            <constraint firstItem="v6j-aX-33w" firstAttribute="top" secondItem="h0x-dJ-lgg" secondAttribute="bottom" id="WtH-Iz-6PX"/>
                            <constraint firstItem="IQu-aB-KTu" firstAttribute="top" secondItem="Rgf-Nk-GqO" secondAttribute="bottom" constant="8" id="Yvp-ZP-Q4i"/>
                            <constraint firstAttribute="trailing" secondItem="Rgf-Nk-GqO" secondAttribute="trailing" constant="5" id="orZ-fH-Z9U"/>
                            <constraint firstItem="h0x-dJ-lgg" firstAttribute="top" secondItem="Ivr-A9-zrp" secondAttribute="top" id="owc-1u-auW"/>
                            <constraint firstAttribute="trailing" secondItem="IQu-aB-KTu" secondAttribute="trailing" constant="5" id="qzF-YQ-JLD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="detailTableView" destination="h0x-dJ-lgg" id="fnm-cd-XXM"/>
                        <outlet property="mapButton" destination="IQu-aB-KTu" id="guV-yb-8h3"/>
                        <outlet property="ratingButton" destination="Rgf-Nk-GqO" id="W1d-t2-tFn"/>
                        <outlet property="restaurantImageView" destination="v2C-rC-w7v" id="uE9-Wd-sKp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lKy-HH-qFO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1819" y="-47"/>
        </scene>
        <!--Add Restaurant Controller-->
        <scene sceneID="eLE-ws-cTC">
            <objects>
                <tableViewController title="Add New Restaurant" id="COz-vT-7aH" userLabel="Add Restaurant Controller" customClass="AddRestaurantController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Gln-Am-ZdQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="u6x-c8-R18">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="250" id="vx3-Hg-aGp">
                                        <rect key="frame" x="0.0" y="64" width="600" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vx3-Hg-aGp" id="PTC-ax-cop">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="249"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photoalbum" translatesAutoresizingMaskIntoConstraints="NO" id="WPe-vx-4y5">
                                                    <rect key="frame" x="258" y="83" width="84" height="84"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WPe-vx-4y5" firstAttribute="centerX" secondItem="PTC-ax-cop" secondAttribute="centerX" id="UQf-4B-t3x"/>
                                                <constraint firstItem="WPe-vx-4y5" firstAttribute="centerY" secondItem="PTC-ax-cop" secondAttribute="centerY" id="WLO-Mb-v6Q"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.94901960784313721" green="0.94509803921568625" blue="0.93725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="75" id="6MB-6r-vie">
                                        <rect key="frame" x="0.0" y="314" width="600" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6MB-6r-vie" id="yEn-kM-zfy">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="74"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="VBf-Tk-Bpp">
                                                    <rect key="frame" x="10" y="10" width="580" height="54"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NAME*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1zK-hV-nhQ">
                                                            <rect key="frame" x="0.0" y="0.0" width="570" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Restaurant name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SQ8-IC-SCs">
                                                            <rect key="frame" x="0.0" y="21" width="570" height="33"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="1zK-hV-nhQ" secondAttribute="trailing" constant="10" id="A0f-WA-ABr"/>
                                                        <constraint firstAttribute="trailing" secondItem="SQ8-IC-SCs" secondAttribute="trailing" constant="10" id="ALc-E6-bbl"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="VBf-Tk-Bpp" secondAttribute="trailing" constant="10" id="0nR-Jg-KRb"/>
                                                <constraint firstAttribute="bottom" secondItem="VBf-Tk-Bpp" secondAttribute="bottom" constant="10" id="CYi-lJ-sF0"/>
                                                <constraint firstItem="VBf-Tk-Bpp" firstAttribute="leading" secondItem="yEn-kM-zfy" secondAttribute="leading" constant="10" id="OvR-Gn-Ygv"/>
                                                <constraint firstItem="VBf-Tk-Bpp" firstAttribute="top" secondItem="yEn-kM-zfy" secondAttribute="top" constant="10" id="ZwF-yD-814"/>
                                                <constraint firstItem="VBf-Tk-Bpp" firstAttribute="centerY" secondItem="yEn-kM-zfy" secondAttribute="centerY" id="gd3-ay-cR1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="75" id="3uG-0L-cjk">
                                        <rect key="frame" x="0.0" y="389" width="600" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3uG-0L-cjk" id="uxU-DH-BYw">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="74"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="DBQ-Bf-KVd">
                                                    <rect key="frame" x="10" y="10" width="580" height="54"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TYPE*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pfr-vY-MEb">
                                                            <rect key="frame" x="0.0" y="0.0" width="570" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Restaurant type" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hWB-Ix-byh">
                                                            <rect key="frame" x="0.0" y="21" width="570" height="33"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="Pfr-vY-MEb" secondAttribute="trailing" constant="10" id="cot-KL-foC"/>
                                                        <constraint firstAttribute="trailing" secondItem="hWB-Ix-byh" secondAttribute="trailing" constant="10" id="ew5-zN-wAZ"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DBQ-Bf-KVd" firstAttribute="leading" secondItem="uxU-DH-BYw" secondAttribute="leading" constant="10" id="NBV-mV-43q"/>
                                                <constraint firstItem="DBQ-Bf-KVd" firstAttribute="top" secondItem="uxU-DH-BYw" secondAttribute="top" constant="10" id="YcD-kB-yq1"/>
                                                <constraint firstItem="DBQ-Bf-KVd" firstAttribute="centerY" secondItem="uxU-DH-BYw" secondAttribute="centerY" id="dPd-KH-thC"/>
                                                <constraint firstAttribute="bottom" secondItem="DBQ-Bf-KVd" secondAttribute="bottom" constant="10" id="gJf-QM-fqk"/>
                                                <constraint firstAttribute="trailing" secondItem="DBQ-Bf-KVd" secondAttribute="trailing" constant="10" id="rVg-54-qup"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="75" id="dma-dq-yWS">
                                        <rect key="frame" x="0.0" y="464" width="600" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dma-dq-yWS" id="mN5-Pi-Irl">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="74"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="Cij-od-4LD">
                                                    <rect key="frame" x="10" y="10" width="580" height="54"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOCATION*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Otz-0c-Yvb">
                                                            <rect key="frame" x="0.0" y="0.0" width="570" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Restaurant location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="okA-7Y-HeY">
                                                            <rect key="frame" x="0.0" y="21" width="570" height="33"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="okA-7Y-HeY" secondAttribute="trailing" constant="10" id="dpL-eC-sy8"/>
                                                        <constraint firstAttribute="trailing" secondItem="Otz-0c-Yvb" secondAttribute="trailing" constant="10" id="tw1-hZ-lTX"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Cij-od-4LD" firstAttribute="leading" secondItem="mN5-Pi-Irl" secondAttribute="leading" constant="10" id="9a0-bB-Wzh"/>
                                                <constraint firstAttribute="bottom" secondItem="Cij-od-4LD" secondAttribute="bottom" constant="10" id="PFh-df-AsV"/>
                                                <constraint firstItem="Cij-od-4LD" firstAttribute="centerY" secondItem="mN5-Pi-Irl" secondAttribute="centerY" id="Q1v-q8-eKW"/>
                                                <constraint firstItem="Cij-od-4LD" firstAttribute="top" secondItem="mN5-Pi-Irl" secondAttribute="top" constant="10" id="v84-Ap-d5A"/>
                                                <constraint firstAttribute="trailing" secondItem="Cij-od-4LD" secondAttribute="trailing" constant="10" id="ygT-pd-DRq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="75" id="BfZ-nk-g6S">
                                        <rect key="frame" x="0.0" y="539" width="600" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BfZ-nk-g6S" id="QZ1-hn-iat">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="74"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="SiV-E4-ruj">
                                                    <rect key="frame" x="10" y="10" width="580" height="54"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PHONE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="95z-oe-PPQ">
                                                            <rect key="frame" x="0.0" y="0.0" width="570" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Restaurant phone" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="df7-3Y-PQU">
                                                            <rect key="frame" x="0.0" y="21" width="570" height="33"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="95z-oe-PPQ" secondAttribute="trailing" constant="10" id="MUa-Vj-3Hh"/>
                                                        <constraint firstAttribute="trailing" secondItem="df7-3Y-PQU" secondAttribute="trailing" constant="10" id="yWe-LO-7cI"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="SiV-E4-ruj" firstAttribute="top" secondItem="QZ1-hn-iat" secondAttribute="top" constant="10" id="Dq7-6G-jaI"/>
                                                <constraint firstAttribute="bottom" secondItem="SiV-E4-ruj" secondAttribute="bottom" constant="10" id="U5o-5C-Abx"/>
                                                <constraint firstItem="SiV-E4-ruj" firstAttribute="centerY" secondItem="QZ1-hn-iat" secondAttribute="centerY" id="UO4-dd-gJV"/>
                                                <constraint firstAttribute="trailing" secondItem="SiV-E4-ruj" secondAttribute="trailing" constant="10" id="Wd0-MC-bIE"/>
                                                <constraint firstItem="SiV-E4-ruj" firstAttribute="leading" secondItem="QZ1-hn-iat" secondAttribute="leading" constant="10" id="cKh-en-bmW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="75" id="6T5-f7-oV8">
                                        <rect key="frame" x="0.0" y="614" width="600" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6T5-f7-oV8" id="77U-hI-ArX">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="74"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="B8H-c8-zBZ">
                                                    <rect key="frame" x="10" y="10" width="580" height="54"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HAVE YOU BEEN HERE BEFORE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XfQ-nT-CSR">
                                                            <rect key="frame" x="0.0" y="0.0" width="244" height="29"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="5AW-DY-4VV">
                                                            <rect key="frame" x="0.0" y="29" width="100" height="25"/>
                                                            <subviews>
                                                                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xjl-Or-j7b">
                                                                    <rect key="frame" x="0.0" y="0.0" width="45" height="25"/>
                                                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="25" id="bM7-ND-GUg"/>
                                                                        <constraint firstAttribute="width" constant="45" id="yBs-9k-x5U"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <state key="normal" title="YES"/>
                                                                    <connections>
                                                                        <action selector="isVisitedSelection:" destination="COz-vT-7aH" eventType="touchUpInside" id="aru-ls-Elk"/>
                                                                    </connections>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V6G-U8-Mig">
                                                                    <rect key="frame" x="55" y="0.0" width="45" height="25"/>
                                                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="25" id="KUX-Pf-v6Q"/>
                                                                        <constraint firstAttribute="width" constant="45" id="RKz-St-Cbh"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <state key="normal" title="NO"/>
                                                                    <connections>
                                                                        <action selector="isVisitedSelection:" destination="COz-vT-7aH" eventType="touchUpInside" id="jrz-O2-KKj"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="B8H-c8-zBZ" firstAttribute="leading" secondItem="77U-hI-ArX" secondAttribute="leading" constant="10" id="3Yt-70-StI"/>
                                                <constraint firstAttribute="bottom" secondItem="B8H-c8-zBZ" secondAttribute="bottom" constant="10" id="3v9-y2-RGL"/>
                                                <constraint firstItem="B8H-c8-zBZ" firstAttribute="top" secondItem="77U-hI-ArX" secondAttribute="top" constant="10" id="871-vB-a7H"/>
                                                <constraint firstAttribute="trailing" secondItem="B8H-c8-zBZ" secondAttribute="trailing" constant="10" id="COH-Z5-oAR"/>
                                                <constraint firstItem="B8H-c8-zBZ" firstAttribute="centerY" secondItem="77U-hI-ArX" secondAttribute="centerY" id="XFc-PB-BTz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="COz-vT-7aH" id="0R8-XM-xr5"/>
                            <outlet property="delegate" destination="COz-vT-7aH" id="K1f-c9-L3m"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="x7I-S8-lql">
                        <barButtonItem key="leftBarButtonItem" tag="-100" systemItem="cancel" id="oGH-RU-QKl">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="bxS-0G-BHX" kind="unwind" identifier="unwindToHomeScreen" unwindAction="close:" id="CVL-q2-NzM"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" tag="100" systemItem="save" id="Hw8-qU-Bje">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="saveNewRestaurantDetails:" destination="COz-vT-7aH" id="4HH-Ii-3xZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="WPe-vx-4y5" id="USK-gD-CwC"/>
                        <outlet property="locationTextField" destination="okA-7Y-HeY" id="UZA-W1-Hrj"/>
                        <outlet property="nameTextField" destination="SQ8-IC-SCs" id="d2l-CV-tyF"/>
                        <outlet property="noButton" destination="V6G-U8-Mig" id="XeP-Xi-VpV"/>
                        <outlet property="phoneTextField" destination="df7-3Y-PQU" id="Qb9-3w-22o"/>
                        <outlet property="typeTextField" destination="hWB-Ix-byh" id="M7X-p8-MiO"/>
                        <outlet property="yesButton" destination="xjl-Or-j7b" id="ape-aa-6I8"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WVP-os-smB" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="bxS-0G-BHX" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1819" y="710"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="eQf-Vt-Kzw">
            <objects>
                <viewController id="Fs5-Bp-Vfe" customClass="MapViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8Yw-Ae-Um5"/>
                        <viewControllerLayoutGuide type="bottom" id="cHF-NI-LkF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Pmf-fc-Nv8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="aMd-s9-R2s">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aMd-s9-R2s" firstAttribute="top" secondItem="Pmf-fc-Nv8" secondAttribute="top" id="1vz-hX-mtx"/>
                            <constraint firstItem="aMd-s9-R2s" firstAttribute="bottom" secondItem="cHF-NI-LkF" secondAttribute="top" id="7Xt-5Z-3cI"/>
                            <constraint firstAttribute="trailing" secondItem="aMd-s9-R2s" secondAttribute="trailing" id="CJS-fw-Gdm"/>
                            <constraint firstItem="aMd-s9-R2s" firstAttribute="leading" secondItem="Pmf-fc-Nv8" secondAttribute="leading" id="jzj-cR-7se"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="aMd-s9-R2s" id="vbS-id-XZB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tKm-Xe-GRv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2531" y="-23"/>
        </scene>
        <!--Review View Controller-->
        <scene sceneID="uGr-vO-Txd">
            <objects>
                <viewController id="0nx-ak-f42" customClass="ReviewViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kLE-vK-JNy"/>
                        <viewControllerLayoutGuide type="bottom" id="jZn-bq-r1B"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UHx-Cm-R7o">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="barrafina" translatesAutoresizingMaskIntoConstraints="NO" id="2ze-v2-UFR">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rate the restaurant below !!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0W3-ex-zQx">
                                <rect key="frame" x="103" y="75" width="394" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="gDv-pX-9nG">
                                <rect key="frame" x="175" y="221" width="250" height="70"/>
                                <subviews>
                                    <button opaque="NO" clipsSubviews="YES" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KkD-Vb-JLT">
                                        <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="5bZ-r6-pBX"/>
                                            <constraint firstAttribute="height" constant="70" id="IXa-ck-p6N"/>
                                        </constraints>
                                        <color key="tintColor" red="0.97506791353225708" green="0.27071568369865417" blue="0.25493812561035156" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="dislike"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="35"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="ratingSelected:" destination="0nx-ak-f42" eventType="touchUpInside" id="ggC-I4-du0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" clipsSubviews="YES" tag="200" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U9U-M8-0Su">
                                        <rect key="frame" x="90" y="0.0" width="70" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="aTa-wX-Ach"/>
                                            <constraint firstAttribute="height" constant="70" id="nfY-qv-54Y"/>
                                        </constraints>
                                        <color key="tintColor" red="0.97283846139907837" green="0.55858141183853149" blue="0.23947069048881531" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="good"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="35"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="ratingSelected:" destination="0nx-ak-f42" eventType="touchUpInside" id="SeS-l5-0aW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" clipsSubviews="YES" tag="300" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V4p-91-hUR">
                                        <rect key="frame" x="180" y="0.0" width="70" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="d9g-5T-wR0"/>
                                            <constraint firstAttribute="height" constant="70" id="o7l-Ub-Oyc"/>
                                        </constraints>
                                        <color key="tintColor" red="0.30646857619285583" green="0.91860681772232056" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="great"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="35"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="ratingSelected:" destination="0nx-ak-f42" eventType="touchUpInside" id="TWd-T7-rwM"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CFR-dW-YI5">
                                <rect key="frame" x="550" y="40" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="lsu-GQ-NtU"/>
                                    <constraint firstAttribute="width" constant="30" id="zM2-3v-8NK"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" image="close"/>
                                <connections>
                                    <segue destination="zxs-88-C9m" kind="unwind" identifier="unwindToDetailView" unwindAction="close:" id="INA-ne-IYi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2ze-v2-UFR" firstAttribute="leading" secondItem="UHx-Cm-R7o" secondAttribute="leading" id="2oA-o0-MPv"/>
                            <constraint firstItem="0W3-ex-zQx" firstAttribute="centerX" secondItem="2ze-v2-UFR" secondAttribute="centerX" id="74P-7Q-45g"/>
                            <constraint firstItem="0W3-ex-zQx" firstAttribute="top" secondItem="kLE-vK-JNy" secondAttribute="bottom" constant="55" id="Fjt-d3-GCa"/>
                            <constraint firstItem="gDv-pX-9nG" firstAttribute="centerX" secondItem="UHx-Cm-R7o" secondAttribute="centerX" id="Kkn-R5-ZO0"/>
                            <constraint firstItem="2ze-v2-UFR" firstAttribute="bottom" secondItem="jZn-bq-r1B" secondAttribute="top" id="M5C-K1-3Ux"/>
                            <constraint firstItem="gDv-pX-9nG" firstAttribute="top" secondItem="0W3-ex-zQx" secondAttribute="bottom" constant="110" id="XbL-Xl-6Ol"/>
                            <constraint firstAttribute="trailing" secondItem="2ze-v2-UFR" secondAttribute="trailing" id="aYK-kB-1wv"/>
                            <constraint firstAttribute="trailing" secondItem="CFR-dW-YI5" secondAttribute="trailing" constant="20" id="qef-Nh-erj"/>
                            <constraint firstItem="2ze-v2-UFR" firstAttribute="top" secondItem="UHx-Cm-R7o" secondAttribute="top" id="tCm-yB-4IM"/>
                            <constraint firstItem="CFR-dW-YI5" firstAttribute="top" secondItem="kLE-vK-JNy" secondAttribute="bottom" constant="20" id="yDJ-tb-9eq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="2ze-v2-UFR" id="Fas-4s-IQo"/>
                        <outlet property="ratingStackView" destination="gDv-pX-9nG" id="PEj-oa-JIl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y2E-1b-sHI" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="zxs-88-C9m" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2531" y="-762"/>
        </scene>
        <!--Qhired Navigation Controller-->
        <scene sceneID="2B7-Qi-1iU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sKU-MJ-Ody" customClass="IQhiredNavigationController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wRU-tu-G2n">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Xm4-iF-4Y8" kind="relationship" relationship="rootViewController" id="2AY-UZ-rbK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gyG-Rh-1cD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="391" y="-47"/>
        </scene>
        <!--Qhired Navigation Controller-->
        <scene sceneID="a0w-4b-fY5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Skk-tK-0jk" customClass="IQhiredNavigationController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NUm-sx-sMo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="COz-vT-7aH" kind="relationship" relationship="rootViewController" id="YNm-12-kdV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sP3-k7-MbS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1105" y="710"/>
        </scene>
    </scenes>
    <resources>
        <image name="barrafina" width="640" height="640"/>
        <image name="close" width="84" height="84"/>
        <image name="dislike" width="84" height="84"/>
        <image name="good" width="256" height="256"/>
        <image name="great" width="256" height="256"/>
        <image name="map" width="48" height="48"/>
        <image name="photoalbum" width="84" height="84"/>
        <image name="rating" width="256" height="256"/>
    </resources>
</document>
